# MyComposeTemplate

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/mycomposeapp/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/wangxingxing/mycomposeapp/aop/click/: SingleClick.kt  SingleClickAspect.kt
app/src/main/java/com/wangxingxing/mycomposeapp/aop/permission/: PermissionAspect.kt  PermissionRequest.kt  Permissions.kt  PermissionsAspect.kt
app/src/main/java/com/wangxingxing/mycomposeapp/aop/singleclick/: SingleClick.kt  SingleClickAspect.kt  SingleClickComposable.kt  SingleClickDelegate.kt  SingleClickExtension.kt  SingleClickProxy.kt  SingleClickViewModel.kt
app/src/main/java/com/wangxingxing/mycomposeapp/data/: UserLocalDataSource.kt
app/src/main/java/com/wangxingxing/mycomposeapp/di/: DataStoreModule.kt
app/src/main/java/com/wangxingxing/mycomposeapp/model/: User.kt  UserInfo.kt
app/src/main/java/com/wangxingxing/mycomposeapp/network/: ApiService.kt  NetworkException.kt  NetworkModule.kt  RemoteDataSource.kt
app/src/main/java/com/wangxingxing/mycomposeapp/network/model/: ApiResponse.kt  LoginRequest.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/wangxingxing/mycomposeapp/repository/: UserDataRepository.kt  UserRepository.kt
app/src/main/java/com/wangxingxing/mycomposeapp/ui/navigation/: Screen.kt
app/src/main/java/com/wangxingxing/mycomposeapp/ui/screens/: DetailScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/wangxingxing/mycomposeapp/utils/: LogUtils.kt  PermissionHelper.kt  PermissionUtils.kt
app/src/main/java/com/wangxingxing/mycomposeapp/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
